<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <a href="#" class="header__link">
      <img src="images/logo.svg" alt="Логотип" class="header__logo">
    </a>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__avatar"></div>
      <div class="profile__info">
        <div class="profile__title">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="button button_action_edit" type="button"></button>
        </div>
        <p class="profile__about">Исследователь океана</p>
      </div>
      <button class="button button_action_add" type="button"></button>
    </section>
    <section class="gallery">
      <ul class="cards">
        <li class="card">
          <img src="images/elton.jpeg" alt="Озеро Эльтон" class="card__image">
          <div class="card__info">
            <h2 class="card__title">Эльтон</h2>
            <button class="button button_action_like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img src="images/baikal.jpeg" alt="Склон у Байкала" class="card__image">
          <div class="card__info">
            <h2 class="card__title">Байкал</h2>
            <button class="button button_action_like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img src="images/kungurskaja-peschera.jpeg" alt="Снег и лед в пещере" class="card__image">
          <div class="card__info">
            <h2 class="card__title">Кунгурская пещера</h2>
            <button class="button button_action_like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img src="images/dombay.jpeg" alt="Лес на фоне гор" class="card__image">
          <div class="card__info">
            <h2 class="card__title">Домбай</h2>
            <button class="button button_action_like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img src="images/dolina-gejzerov.jpg" alt="Долина гейзеров" class="card__image">
          <div class="card__info">
            <h2 class="card__title">Долина гейзеров</h2>
            <button class="button button_action_like" type="button"></button>
          </div>
        </li>
        <li class="card">
          <img src="images/Manpupuner-rock-formations.jpeg" alt="" class="card__image">
          <div class="card__info">
            <h2 class="card__title">Столбы выветривания</h2>
            <button class="button button_action_like" type="button"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2023 Mesto Russia</p>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <button class="button button_action_close"></button>
      <form class="popup__form" name="editForm">
        <h3 class="popup__title">Редактировать профиль</h3>
        <input type="text" placeholder="Имя" class="popup__input popup__input_type_name" name="name" value="Жак-Ив Кусто">
        <input type="text" placeholder="О себе" class="popup__input popup__input_type_about" name="about" value="Исследователь океана">
        <button type="submit" class="popup__submit-button">Сохранить</button>
      </form>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>
